###Part 1: redefining keywords
###Add spaces to keywords that are shorter than 5 letters

#Needs the list of keywords, (our current one is on the drive)

###Add spaces to keywords that are shorter than 5 letters
for(i in postKeywords2){
if (nchar(i)<5 && i != "Celt" ){
print (i)}}

j=length(postKeywords)+1
k=j
i=1
while(i < k){
if ((nchar(postKeywords[i])<5 && postKeywords[i] != "Celt") || postKeywords[i] == "Penda" ){
postKeywords[j] <- paste(" ",postKeywords[i],"\\. ",sep="")
j=j+1
postKeywords[j] <- paste(" ",postKeywords[i],"\\, ",sep="")
j=j+1
postKeywords[j] <- paste(" ",postKeywords[i],"\\! ",sep="")
j=j+1
postKeywords[j] <- paste(" ",postKeywords[i],"\\? ",sep="")
j=j+1
postKeywords[j] <- paste(" ",postKeywords[i],"\\; ",sep="")
j=j+1
postKeywords[j] <- paste(" ",postKeywords[i],"\\: ",sep="")
postKeywords[i] <-paste(" ",postKeywords[i]," ",sep="")
j=j+1
print (i)
i=i+1}else{i=i+1}}
######Part 2: get the data with the keywords
### my_posts is a list of lists of posts extracted from pages
i=1
j=length(my_posts)+1
while (i<j){
if(length(my_posts[[i]])>0){
print (i)
my_posts[[i]] <- searchPosts(my_posts[[i]],postKeywords)
my_posts[[i]] <- subset(my_posts[[i]], my_posts[[i]]$keywords != "" )
i=i+1}else{
i=i+1}
}
